"fire in                    ",
"i've got                    ",
"hoof kick hoof                    ",
"Mario kart                    ",
"Lizzie                    ",
"get up and                    ",
"wake up wake up                    ",
"im a little                    ",
"im missez...                    ",
"am i just...                    ",
"what....                    ",
"i suggest                    ",
"wake me up                    ",
"gawrsh                    ",
"Good Mornin.                    ",
"Administratively                    ",
"Parsimonious                    ",
"multiprogramming                    ",
"counterbalancing                    ",
"incomprehensible                    ",
"enviornmentalism                    ",
"Christianization                    ",
"undifferentiated                    ",
"undiscriminating                    ",
"snowdrops bow their                    ",
"Delightful display                    ",
"Like crunchy                    ",
"gold leaves                    ",
"The chill,                    ",
"Summer tongue                    ",
"peace and quiet                    ",
"strokes of                    ",
"madness of world                    ",
"Mellow, mild,                    ",
"I sleep                    ",
"coolness fills                    ",
"your eyes                    ",
"their image burnt                    ",
"scarred by                    ",
"picking up                    ",
"or seashells strewn                    ",
"pure                    ",
"when it's                    ",
"what will begin                    ",
"will it                    ",
"Fresh spring                    ",
"That's the sound                    ",
"The presence                    ",
"Glorious                       ",
"Decorating the                       ",
"Awaiting                       ",
"Bees nudged the                       ",
"babies peeped out                       ",
"One fine                       ",
"Full strawberry                       ",
"High tides fill                       ",
"Rain hits                       ",
"A heavenly                       ",
"Winter fights                       ",
"flowers bloomed                       ",
"ur.....                       ",
"stop                       ",
"masturbation                       ",
"molly n'                          ",
"Frank                          ",
"cookoo                          ",
"Chop                          ",
"Quit that ecig                          ",
"change ur                           ",
"change ur pillow                          ",
"clean ur mouse                          ",
"clean ur keyboard                          ",
"wash mousepad w/                          ",
"2nite u will                          ",
"pork liver                          ",
"fuck                          ",
"eat me                          ",
"I'm                          ",
"Ak47                      ",
"Erin                      ",
"Mikasa                      ",
"Sasha                      ",
"Hange                      ",
"Armin                      ",
"Reiner                      ",
"Levi                      ",
"Annie                      ",
"Erwin                      ",
"Jean                      ",
"Hitagi                      ",
"Nadeko                      ",
"Koyomi                      ",
"Shinobu                      ",
"Tsubasa                       ",
"Meme                       ",
"Mayoi                       ",
"Karen                       ",
"Suruga                       ",
"Tsukihi                       ",
"bloody                       ",

#100

"the hole                    ",
"your trail                    ",
"kick bah bah bah                    ",
"wee                    ",
"loves you <3                    ",
"stretch yo                    ",
"the sun is up                    ",
"teacup                    ",
"nezbit                    ",
"a screen?                    ",
"am I???                    ",
"u need chicfila                    ",
"wake me up inside                    ",
"sora                    ",
"Mr. Corbitt                    ",
"Amazing                    ",
"Parsimmon                    ",
"hydroelectricity                    ",
"dermatosclerosis                    ",
"emotionalization                    ",
"characterisation                    ",
"hyperventalation                    ",
"responsibilities                    ",
"authoratarianism                    ",
"pure white heads                    ",
"to the sun's glory                    ",
"cornflakes                    ",
"rustle underfoot                    ",
"worming in                    ",
"awakes                    ",
"reigns                    ",
"affection                    ",
"locked away                    ",
"May day                    ",
"peacefully                    ",
"the air                    ",
"are fire                    ",
"into my soul                    ",
"beauty                    ",
"pebbles                    ",
"on soft sand                    ",
"relaxation                    ",
"all over                    ",
"in its place?                    ",
"be better?                    ",
"morning time                    ",
"of solitude                    ",
"of peace                    ",
"Sunset                       ",
"night sky                       ",
"the moon                       ",
"flowers                       ",
"of the nest                       ",
"crisp morning                       ",
"moon                       ",
"the dune                       ",
"my windows                       ",
"sound                       ",
"to stay                       ",
"today                       ",
"gay                       ",
"procrastinating                       ",
"station                       ",
"frank                          ",
"Sinatra meow                          ",
"bean boy                          ",
"Suey!                          ",
"boyo                          ",
"sheets boi                          ",
"case damn                          ",
"ew nasty                          ",
"ew nasty                          ",
"dishsoap n water                          ",
"dream of me                          ",
"paste                          ",
"you                          ",
"poop                          ",
"pregnant                          ",
"2700                      ",
"Yeagar                      ",
"Ackerman                      ",
"Blouse                      ",
"Zoe                      ",
"Arlert                      ",
"Braun                      ",
"Ackerman                      ",
"Leonhart                      ",
"Smith                      ",
"Kirstein                      ",
"Senjougahara                      ",
"Sengoku                      ",
"Araragi                      ",
"Oshino                      ",
"Hanekawa                       ",
"Oshino                       ",
"Hachikuji                       ",
"Araragi                       ",
"Kanbaru                       ",
"Araragi                       ",
"hell                       ",